FORMATS="['.txt','.csv','.docx', '.html', '.asciidoc', '.md', '.pdf', '.pptx', '.xlsx', '.xlsm']"#'csv', 'docx', 'html', 'asciidoc', 'md', 'image', 'pdf', 'pptx', 'xlsx'
SOURCE_DIR="/Users/jbc/Documents/SevenSix/etl_data_processing/sevensix_data/機密レベル2/営業本部/営業活動/名刺データ"
OUTPUT_DIR="output_dir"
LOG_DIR="logs"

