FORMATS="['.txt','.csv','.docx', '.html', '.asciidoc', '.md', '.pdf', '.pptx', '.xlsx']"#'csv', 'docx', 'html', 'asciidoc', 'md', 'image', 'pdf', 'pptx', 'xlsx'
SOURCE_DIR="data/s3_downloads/営業本部/メーカー別/finisar"
OUTPUT_DIR="output_dir"
LOG_DIR="logs"

